.container
  text-align: center
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  h4
    color: grey

.logo
  margin-bottom: 10px
  animation: logo-pulse infinite 1.5s alternate
  height: 30vmin
  pointer-events: none

@keyframes logo-pulse
  from
    opacity: 0.2
  to
    opacity: 0.9
